{
  "name": "dropping-io",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env.local -- turbo run build",
    "dev": "dotenv -e .env.local -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "dotenv -e .env.local -- turbo run db:generate",
    "db:migrate": "dotenv -e .env.local -- turbo run db:migrate",
    "db:studio": "dotenv -e .env.local -- turbo run db:studio",
    "db:push": "dotenv -e .env.local -- turbo run db:push"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
